{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 89,
  "lineage": "d75e464b-f7c4-84fa-ab80-367cee4e5893",
  "outputs": {
    "instance_ips": {
      "value": [
        [
          "52.90.199.56"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              "string"
            ]
          ]
        ]
      ]
    },
    "instance_sg_id": {
      "value": "sg-0bfd497fbb5499e71",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "pley_profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::572028816325:instance-profile/terraform-20200421004732120200000003",
            "create_date": "2020-04-21T00:47:31Z",
            "id": "terraform-20200421004732120200000003",
            "name": "terraform-20200421004732120200000003",
            "name_prefix": null,
            "path": "/",
            "role": "terraform-20200421004731609400000001",
            "roles": [
              "terraform-20200421004731609400000001"
            ],
            "unique_id": "AIPAYKL4TBPCQUCKS2ST7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.pley_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "pley_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::572028816325:role/terraform-20200421004731609400000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-04-21T00:47:31Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform-20200421004731609400000001",
            "max_session_duration": 3600,
            "name": "terraform-20200421004731609400000001",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Application": "pley"
            },
            "unique_id": "AROAYKL4TBPCXOOH4432P"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "pley",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-017b013ef58a362fb",
            "arn": "arn:aws:ec2:us-east-1:572028816325:instance/i-0b60f60c902fb00bf",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "terraform-20200421004732120200000003",
            "id": "i-0b60f60c902fb00bf",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "pley-ssh-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0012effeada77299b",
            "private_dns": "ip-172-31-67-127.ec2.internal",
            "private_ip": "172.31.67.127",
            "public_dns": "ec2-52-90-199-56.compute-1.amazonaws.com",
            "public_ip": "52.90.199.56",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-048f21efddb731690",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "terraform-20200421004731622900000002"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-3d1adc11",
            "tags": {
              "Application": "pley",
              "Environment": "prd"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0bfd497fbb5499e71"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.pley_profile",
            "aws_iam_role.pley_role",
            "aws_security_group.pley_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "pley_key_pair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "b9:88:13:32:0c:54:25:53:8a:bd:87:fc:14:8c:71:a4",
            "id": "pley-ssh-key",
            "key_name": "pley-ssh-key",
            "key_name_prefix": null,
            "key_pair_id": "key-060108502cbebb675",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDn/m6VZhis/1E5B71XLQO6KCCN2EuXaSNPe549henyYQbmMk1GG2KvV4bXepdXwULBJesd1QLaUqq176D0GftDv7SSUKV0kZTpYhdnDXCrIeXhBuSJtce9QovmX+1slGMnUEIqePgOTPFYVJ0iD4ojXNGVOo3VZDFo1JhvpVw0jETLIOKYFqcEUmgJSRJU1H8jFEpNmOIOuvuxTWjgZC98rUbAF+OqjOmNJbiFQ+wYQHz7PhXPjFjYipXfsodXYN/gdO6c2KQIsXuIX2x885s4UIqO5WmefPxZnrebHXLffRIWiEFp9hnNFteVNNkfDmuwJZBQXRgI6mb2f7Z1Dn59",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pley_sg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:572028816325:security-group/sg-0bfd497fbb5499e71",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0bfd497fbb5499e71",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH from everywhere",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "TLS from everywhere",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "http from everywhere",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "terraform-20200421004731622900000002",
            "name_prefix": null,
            "owner_id": "572028816325",
            "revoke_rules_on_delete": false,
            "tags": {
              "Application": "pley"
            },
            "timeouts": null,
            "vpc_id": "vpc-edf80c94"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
